PORT = 3000;
# MONGO_URL=mongodb+srv://BackendDatabase:q9ALxt09QxuufVfS@cluster0.kd61vsr.mongodb.net/?appName=BackendTEst
MONGO_URL=mongodb://127.0.0.1:27017/testBackend
JWTTOKEN=adsfkjadfkjiadsfjklajdfkjakdfjakdjfkadfjk


# BackendDatabase
# q9ALxt09QxuufVfS